# Horizon

./: Horizon.sln  README.md
Horizon.Consul/: ApplicationBuilderExtensions.cs  ConsulProxy.cs  Horizon.Consul.csproj  ServiceCollectionExtensions.cs
Horizon.Consul.Configuration/: ConfigurationBuilderExtensions.cs  ConsulClientFactory.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs  Horizon.Consul.Configuration.csproj  IConsulClientFactory.cs  IConsulConfigurationSource.cs
Horizon.Consul.Configuration/Ext/: KVPairExtensions.cs  KVPairQueryResultExtensions.cs
Horizon.Consul.Configuration/Parsers/: IConfigurationParser.cs  JsonConfigurationParser.cs  SimpleConfigurationParser.cs
Horizon.Consul/Configurations/: ConsulHostConfiguration.cs  ConsulServiceDiscoveryOption.cs
Horizon.Core/: Horizon.Core.csproj
Horizon.Core/Caching/: ICacheProvider.cs
Horizon.Core/Data/: BaseDBConfig.cs
Horizon.Core/DependencyInjection/: HorizonBulider.cs  IHorizonBulider.cs  ServiceCollectionExtensions.cs
Horizon.Core/Docker/: DockerHelper.cs
Horizon.Core/Extensions/: EnumerableExtensions.cs  JsonSerialization.cs  ParameterCheckExtensions.cs  StringExtensions.cs  UriExtensions.cs
Horizon.Core/Filter/: CollectionPropertySorter.cs  SortCondition.cs
Horizon.Core/JWT/: JwtAuthConfigModel.cs  JwtHelper.cs
Horizon.Core/Model/: HostAndPort.cs  PageModel.cs  ServiceInformation.cs  ServiceType.cs
Horizon.Core/Properties/: Resources.Designer.cs
Horizon.Core/Router/: ILoadBalancer.cs  ILoadBalancerManager.cs  IPollingServiceSubscriber.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  LoadBalancerFactory.cs  LoadBalancerMode.cs  NoLoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
Horizon.Core/Security/: AEAD_AES_256_GCM.cs  AesHelper.cs  HMAC_SHA256.cs  HashHelper.cs  MD5.cs  OaepSHA1WithRSA.cs  RsaHelper.cs  SHA1WithRSA.cs  SHA256WithRSA.cs
Horizon.Core/Services/: IHaveKeyValues.cs  IRegistryHost.cs  IRegistryWebAPI.cs  IResolveServiceInstances.cs  IServiceHealthCheck.cs  IServiceInstances.cs  ServiceRegistry.cs
Horizon.Core/Web/: UserAgentHelper.cs
Horizon.DataAccess/: Horizon.DataAccess.csproj  HorizonDataClient.cs  MutiDBOperate.cs  ServiceCollectionExtensions.cs  SimpleClient.cs  SqlSugarClient.cs
Horizon.DataAccess.Repository/: BaseRepository.cs  Horizon.DataAccess.Repository.csproj  HorizonDataClient.cs  IBaseRepository.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Horizon.DataAccess/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
Horizon.DataAccess/Entities/: AsyncRef.cs  CacheKey.cs  ConditionalModel.cs  ConnMoreSettings.cs  ConnectionConfig.cs  DbColumnInfo.cs  DbResult.cs  DbTableInfo.cs  DefaultServices.cs  DiffLogModel.cs  DiffType.cs  EntityColumnInfo.cs  EntityInfo.cs  JoinQueryInfo.cs  MapperCache.cs  ModelContext.cs  PageModel.cs  QueueItem.cs  SchemaInfo.cs  SlaveConnectionConfig.cs  SqlFilter.cs  SqlWith.cs  SugarDebugger.cs  SugarList.cs  SugarTerant.cs
Horizon.DataAccess/Enum/: ApplyType.cs  ConditionalType.cs  DbObjectType.cs  DbType.cs  InitKeyType.cs  JoinType.cs  OrderByType.cs  ProperyType.cs  SugarDateTimeFormat.cs  WhereType.cs
Horizon.DataAccess/ExpressionsToSql/: ExpressionContext.cs
Horizon.DataAccess/ExternalServiceInterface/: ICacheService.cs  IRazorService.cs  ISerializeService.cs
Horizon.DataAccess/Infrastructure/: ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs  Mapper.cs
Horizon.DataAccess/IntegrationServices/: CacheService.cs  SerializeService.cs
Horizon.DataAccess/Interface/: IAdo.cs  ICodeFirst.cs  IContextMethods.cs  IDMLBuilder.cs  IDbBind.cs  IDbFirst.cs  IDbMaintenance.cs  IDeleteable.cs  IFilter.cs  ILambdaExpressions.cs  IQueryable.cs  ISaveable.cs  ISqlBuilder.cs  ISqlSugarClient.cs  ITenant.cs  IUpdateable.cs  Insertable.cs
Horizon.DataAccess/OnlyCore/: DataExtensions.cs  IDataExtensions.cs.cs
Horizon.DataAccess/Utilities/: CallContext.cs  Check.cs  DbExtensions.cs  ErrorMessage.cs  FileHelper.cs  ReflectionExtensions.cs  UtilConstants.cs  UtilConvert.cs  UtilExceptions.cs  UtilMethods.cs  UtilRandom.cs  ValidateExtensions.cs
Horizon.Extensions/: CloudFile.cs  ConfigHelper.cs  ConvertHelper.cs  Horizon.Extensions.csproj
Horizon.Extensions/Aliyun/: AliyunCloud.cs  AliyunConfig.cs
Horizon.Extensions/LINQ/: Acquire.cs  Aggregate.g.cs  Aggregate.g.tt  AggregateRight.cs  Append.cs  Assert.cs  AssertCount.cs  Backsert.cs  Batch.cs  Cartesian.g.cs  Cartesian.g.tt  Choose.cs  Consume.cs  CountBy.cs  CountDown.cs  CountMethods.cs  Disposable.cs  DistinctBy.cs  EmptyArray.cs  EndsWith.cs  EquiZip.cs  Evaluate.cs  ExceptBy.cs  Exclude.cs  Extensions.ToDataTable.g.cs  Extensions.g.cs  FallbackIfEmpty.cs  FillBackward.cs  FillForward.cs  Flatten.cs  Fold.cs  Fold.g.cs  Fold.g.tt  ForEach.cs  From.cs  FullGroupJoin.cs  FullJoin.cs  Generate.cs  GenerateByIndex.cs  GroupAdjacent.cs  (+71 more)
Horizon.Extensions/Qiniu/: QiNiuDto.cs  QiniuCloud.cs
Horizon.GRPC/: GrpcCallerService.cs  GrpcServiceManager.cs  Horizon.GRPC.csproj  ICommandProvider.cs  IGrpcService.cs  SecurityOption.cs  ServiceCollectionExtensions.cs
Horizon.GRPC/Interceptors/: HystrixCommandIntercept.cs  JaegerTracingInterceptor.cs  ServerInterceptor.cs
Horizon.Redis/: DefaultRedisPersistentConnection.cs  Horizon.StackExchangeRedis.csproj  RedisClient.cs  RedisConnectionHelp.cs  RedisHelper.cs
Horizon.Sample.ConAPP/: Horizon.Sample.ConAppService.csproj  Program.cs  skyapm.json
Horizon.Sample.ConAppClinet/: Horizon.Sample.ConAppClinet.csproj  Program.cs
Horizon.Sample.GrpcClient/: Horizon.Sample.GrpcClient.csproj  Program.cs
Horizon.Sample.GrpcServices/: Horizon.Sample.GrpcServices.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
Horizon.Sample.WebApi/: Horizon.Sample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
Horizon.ServiceStackRedis/: Horizon.ServiceStackRedis.csproj  RedisCacheProvider.cs  RedisClientConfig.cs  ServiceCollectionExtensions.cs
(+187 files in other folders)
