<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="MQiniu.CoreSdk" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LINQ\Aggregate.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aggregate.g.cs</LastGenOutput>
    </None>
    <None Update="LINQ\Cartesian.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cartesian.g.cs</LastGenOutput>
    </None>
    <None Update="LINQ\Fold.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fold.g.cs</LastGenOutput>
    </None>
    <None Update="LINQ\ToDelimitedString.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToDelimitedString.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LINQ\Aggregate.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aggregate.g.tt</DependentUpon>
    </Compile>
    <Compile Update="LINQ\Cartesian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cartesian.g.tt</DependentUpon>
    </Compile>
    <Compile Update="LINQ\Fold.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fold.g.tt</DependentUpon>
    </Compile>
    <Compile Update="LINQ\ToDelimitedString.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDelimitedString.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
