<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.GRPC\Horizon.GRPC.csproj" />
    <ProjectReference Include="..\Horizon.Sample.Grpccontract\Horizon.Sample.Grpccontract.csproj" />
  </ItemGroup>

</Project>
